
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Realmadrid Forever</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background-color: #000;
      color: #f5f5dc;
    }
    header {
      text-align: center;
      padding: 40px 20px;
      background-color: #111;
    }
    header img {
      width: 150px;
      height: auto;
      margin-bottom: 10px;
    }
    h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    p {
      font-size: 1.2rem;
      letter-spacing: 3px;
    }
    main {
      max-width: 800px;
      margin: 40px auto;
      padding: 0 20px;
    }
    .post {
      background: #1a1a1a;
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 30px;
    }
    .post h2 {
      margin-top: 0;
      color: #fff;
    }
    .post p {
      color: #ccc;
    }
    footer {
      text-align: center;
      padding: 20px;
      background: #111;
      color: #888;
    }
  </style>
</head>
<body>
  <header>
    <img src="Logo.png" alt="Realmadrid Forever Logo">
    <h1>Realmadrid Forever</h1>
    <p>BEST CLUB IN THE WORLD</p>
  </header>
  <main>
    <div class="post">
      <h2>Welcome to Realmadrid Forever Blog</h2>
      <p>Here you'll find the latest news, match previews, player analysis, and everything about Real Madrid.</p>
    </div>
  </main>
  <footer>
    &copy; 2025 RealmadridForever.com | All Rights Reserved
  </footer>
</body>
</html>
